DJANGO_SETTINGS_MODULE=model_agency.settings
# chose between development/production/staging
DJANGO_ENV=development
# allowed hosts to enter to resource, add space between hosts exp:
DJANGO_ALLOWED_HOSTS=localhost testserver
# host to allow to access recourse (separate by space)
DJANGO_CORS_ALLOWED_ORIGINS=

# secure secret key use https://djecrety.ir/
SECRET_KEY=django-insecure-l9#bl+e34vxq_#mioo2*c7#+6v^a$w@7l6@_@v1_-ywujxllo1


# next lines key values are for staging and production
# if you want use local development remove key values below

# CLOUFLARE_ env variables, is CDN server which holds media nad static files
CLOUDFLARE_R2_BUCKET=
CLOUDFLARE_R2_BUCKET_ENDPOINT=
CLOUDFLARE_R2_ACCESS_KEY=
CLOUDFLARE_R2_SECRET_KEY=

REDIS_URL=#URL to running Redis server for caching
c=#URL to running Redis server for Celery scheduled tasks

#Optional!!! Used in production to monitor project
SENTRY_DSN=

DATABASE_URL=

#set up email server host
EMAIL_HOST=
=# set up email server user
EMAIL_HOST_USER=
# set up email server user password
EMAIL_HOST_PASSWORD=
# set up email server port
EMAIL_PORT=
