DJANGO_SETTINGS_MODULE=model_agency.settings
DJANGO_ENV=chose between development/production/staging
DJANGO_ALLOWED_HOSTS = allowed hosts to enter to resource, add space between hosts exp: localhost testserver
DJANGO_REDIS_CACHE_URL = URL to running Redis server for caching
SECRET_KEY=strong unique secret key

SENTRY_DSN=Optional!!! Used in production to monitor project

POSTGRES_DB= database name
POSTGRES_HOST=database host
POSTGRES_USER= database user
POSTGRES_PASSWORD= database password
POSTGRES_PORT= database port
POSTGRES_CONN_MAX_AGE= database connection life time

EMAIL_HOST=set up email server host
EMAIL_HOST_USER= set up email server user
EMAIL_HOST_PASSWORD= set up email server user password
EMAIL_PORT= set up email server port
