DJANGO_SETTINGS_MODULE=model_agency.settings
DJANGO_ENV=development # chose between development/production/staging
DJANGO_ALLOWED_HOSTS="localhost" "testserver" # allowed hosts to enter to resource, add space between hosts exp
DJANGO_REDIS_CACHE_URL=redis://localhost:6379/1 #URL to running Redis server for caching

# during development we are using dummy replacements
# do not worry about this env variable it is used in ./scripts/dev_start.sh
DEV_USE_DUMMY_SETTING=true

# secure secret key use https://djecrety.ir/
SECRET_KEY=django-insecure-l9#bl+e34vxq_#mioo2*c7#+6v^a$w@7l6@_@v1_-ywujxllo1

SENTRY_DSN=Optional!!! Used in production to monitor project

POSTGRES_DB= database name
POSTGRES_HOST=database host
POSTGRES_USER= database user
POSTGRES_PASSWORD= database password
POSTGRES_PORT= database port
POSTGRES_CONN_MAX_AGE= database connection life time

EMAIL_HOST=set up email server host
EMAIL_HOST_USER= set up email server user
EMAIL_HOST_PASSWORD= set up email server user password
EMAIL_PORT= set up email server port
