DJANGO_SETTINGS_MODULE=model_agency.settings
DJANGO_ENV=development # chose between development/production/staging
# allowed hosts to enter to resource, add space between hosts exp:
DJANGO_ALLOWED_HOSTS=localhost testserver
DJANGO_CORS_ALLOWED_ORIGINS= # host to allow to access recourse (separate by space)

# secure secret key use https://djecrety.ir/
SECRET_KEY=django-insecure-l9#bl+e34vxq_#mioo2*c7#+6v^a$w@7l6@_@v1_-ywujxllo1


# next lines key values are for staging and production
# if you want use local development remove key values below

DJANGO_REDIS_CACHE_URL=#URL to running Redis server for caching

SENTRY_DSN=#Optional!!! Used in production to monitor project

POSTGRES_DB=# database name
POSTGRES_HOST=#database host
POSTGRES_USER=# database user
POSTGRES_PASSWORD=# database password
POSTGRES_PORT=# database port
POSTGRES_CONN_MAX_AGE= #database connection life time

EMAIL_HOST=#set up email server host
EMAIL_HOST_USER=# set up email server user
EMAIL_HOST_PASSWORD=# set up email server user password
EMAIL_PORT=# set up email server port
